{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!vendor/**"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "warn",
        "useArrowFunction": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
