{
  "name": "gvn-ultimate-bot-admin",
  "description": "Admin dashboard for GVN Ultimate Bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@mantine/core": "6.0.9",
    "@mantine/hooks": "6.0.9",
    "@mantine/next": "6.0.9",
    "@tabler/icons-react": "2.17.0",
    "@tanstack/react-query": "4.29.5",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "1.3.6",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "iron-session": "6.3.1",
    "next": "13.3.1",
    "next-auth": "4.22.1",
    "querystringify-ts": "0.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
    "zustand": "4.3.7"
  }
}
