{
  "name": "gvn-ultimate-bot-admin",
  "description": "Admin dashboard for GVN Ultimate Bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "npx @biomejs/biome check --write src/*"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@react-email/components": "0.0.22",
    "@tabler/icons-react": "^3.12.0",
    "@tanstack/react-query": "^5.51.23",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.4",
    "iron-session": "^8.0.2",
    "next": "^14.2.5",
    "next-auth": "4.24.7",
    "querystringify-ts": "^0.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "2.1.6",
    "resend": "^4.0.0",
    "typescript": "^5.5.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@mantine/vanilla-extract": "^7.12.1",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/next-plugin": "^2.4.3",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
